# TechConnect

./: LICENSE  README.md  TechConnect.sln
.github/workflows/: ci.yml  main_app-techconnect-dev.yml
Scripts/: ProjectRefs.ps1  init-package-installer.ps1  setup.ps1
src/Core/TechConnect.Application/: Class1.cs  TechConnect.Application.csproj
src/Core/TechConnect.Domain/: TechConnect.Domain.csproj
src/Core/TechConnect.Domain/Common/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
src/Infrastructure/TechConnect.Infrastructure/: Class1.cs  TechConnect.Infrastructure.csproj
src/Infrastructure/TechConnect.Infrastructure.AI/: Class1.cs  TechConnect.Infrastructure.AI.csproj
src/Services/TechConnect.AI.API/: TechConnect.AI.API.csproj  TechConnect.AI.API.http
src/Services/TechConnect.AI.API/Properties/: launchSettings.json
src/Services/TechConnect.Analytics.API/: TechConnect.Analytics.API.http
src/Services/TechConnect.Analytics.API/Properties/: launchSettings.json
src/Services/TechConnect.Community.API/: TechConnect.Community.API.csproj  TechConnect.Community.API.http
src/Services/TechConnect.Community.API/Properties/: launchSettings.json
src/Services/TechConnect.Content.API/: TechConnect.Content.API.http
src/Services/TechConnect.Content.API/Properties/: launchSettings.json
src/Services/TechConnect.Identity.API/: TechConnect.Identity.API.http
src/Services/TechConnect.Identity.API/Properties/: launchSettings.json
src/Shared/TechConnect.Shared.Common/: Class1.cs
src/Shared/TechConnect.Shared.Contracts/: Class1.cs
src/Web/TechConnect.Admin.Server/: TechConnect.Admin.Server.csproj
src/Web/TechConnect.Admin.Server/Properties/: launchSettings.json
src/Web/TechConnect.Blazor.Client/: Program.cs  TechConnect.Blazor.Client.csproj  _Imports.razor
src/Web/TechConnect.Blazor.Client/Layout/: NavMenu.razor
src/Web/TechConnect.Blazor.Client/Properties/: launchSettings.json
src/Web/TechConnect.Blazor.Client/wwwroot/: index.html
tests/E2ETests/TechConnect.Web.E2ETests/: UnitTest1.cs
tests/IntegrationTests/TechConnect.AI.IntegrationTests/: UnitTest1.cs
tests/IntegrationTests/TechConnect.API.IntegrationTests/: UnitTest1.cs
tests/UnitTests/TechConnect.Application.Tests/: UnitTest1.cs
tests/UnitTests/TechConnect.Domain.Tests/: TechConnect.Domain.Tests.csproj  UnitTest1.cs
tests/UnitTests/TechConnect.Infrastructure.Tests/: UnitTest1.cs
