<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TechConnect.Shared.Contracts\TechConnect.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\TechConnect.Shared.Common\TechConnect.Shared.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TechConnect.Infrastructure\TechConnect.Infrastructure.csproj" />
  </ItemGroup>

</Project>
